<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oby-dictionary</title>
	<link href="popup.css" rel="stylesheet">
</head>
<body>

<div class="popup-registration">
	<h1 class="popup-registration__title">Sign In</h1>
<!--	<div class="popup-registration__link-container">-->
		<a class="popup-registration__link" href="/users/google-oauth/">
			<img class="popup-registration__link-img"
			 src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
			 alt="Google sign-in">
			<h2 class="popup-registration__link-title">Sign in with Google</h2>
		</a>
<!--	</div>-->
</div>

<script src="popup.js"></script>
</body>
</html>
